CREATE TABLE MAILBILGILERI(
    MAIL_SENDER VARCHAR2(100),
    SMTP_SERVER VARCHAR2(100),
    SMTP_SERVER_PORT NUMBER,
    SMTP_USERNAME VARCHAR2(100),
    SMTP_PASSWORD VARCHAR2(100),
    ORACLE_DIR VARCHAR2(100)
);

CREATE TABLE MUSTERILER(
    MUSNO NUMBER(2),
    ADI VARCHAR2(50),
    EMAIL VARCHAR2(50)
);

INSERT
INTO MUSTERILER
VALUES(
    1,
    'HUSEYIN AYDIN',
    'huseyinaydin99@outlook.com'
);

INSERT
INTO MUSTERILER
VALUES(
    2,
    'OMER FARUK AYDINLIK',
    'saribalarisi99@outlook.com'
);

CREATE TABLE MESAJLAR(
    MESNO NUMBER,
    KONU VARCHAR2(50),
    MESAJ VARCHAR2(4000)
);

INSERT 
INTO MESAJLAR
VALUES(
    1,
    'KURBAN BAYRAMI MESAJI',
    'MÜBAREK KURBAN BAYRAMINIZ KUTLU OLSUN'
);

INSERT 
INTO MESAJLAR
VALUES(
    2,
    'ÖLÜM MESAJI',
    'ALLAH BELANIZI VERSIN TEŞEKKÜRLER :D :d XD'
);

--OZEL GUNLERDE MESAJ GONDEREN PROCEDURE...
CREATE OR REPLACE
PROCEDURE KUTLAMA(
    P_MESNO MESAJLAR.MESNO%TYPE
)
IS
    WPDF_NAME        VARCHAR2(100) := NULL;
    FONT_ARIALBI     PLS_INTEGER;
    WKONU            MESAJLAR.KONU%TYPE;
    WMESAJ           MESAJLAR.MESAJ%TYPE;
    WMAIL_SENDER     MAILBILGILERI.MAIL_SENDER%TYPE;
    WSMTP_SERVER      MAILBILGILERI.SMTP_SERVER%TYPE;
    WSMTP_SERVER_PORT MAILBILGILERI.SMTP_SERVER_PORT%TYPE;
    WSMTP_USERNAME    MAILBILGILERI.SMTP_USERNAME%TYPE;
    WSMTP_PASSWORD    MAILBILGILERI.SMTP_PASSWORD%TYPE;
    WORACLE_DIR       MAILBILGILERI.ORACLE_DIR%TYPE;
BEGIN
    AS_PDF3.INIT; -- VEYA INIT();
    IF P_MESNO = 1 THEN
        AS_PDF3.PUT_IMAGE('PDF_DIR', 'BAYRAM.JPG', 50, 500, 1000, 500, 'LEFT');
        WPDF_NAME := 'BAYRAM.PDF';
    ELSIF P_MESNO = 2 THEN
        AS_PDF3.PUT_IMAGE('PDF_DIR', 'BAYRAM.JPG', 50, 500, 1000, 500, 'LEFT');
        WPDF_NAME := 'DOGUM.PDF';
    END IF;

    AS_PDF3.SAVE_PDF(P_FILENAME => WPDF_NAME);

    FONT_ARIALBI := AS_PDF3.LOAD_TTF_FONT('FONT_DIR', 'ARIALBI.TTF', 'CID', P_COMPRESS => TRUE);
    AS_PDF3.SET_FONT(FONT_ARIALBI, 30);
    SELECT
    KONU, MESAJ
    INTO WKONU, WMESAJ
    FROM MESAJLAR
    WHERE MESNO = P_MESNO;

    AS_PDF3.WRITE(WMESAJ, -1, 750);
    AS_PDF3.PUT_TXT(150, 200, 'MEHMET ÇELEBİOĞLU PL/SQL ADVANCED', 55);
    AS_PDF3.SAVE_PDF(P_FILENAME => WPDF_NAME);

    SELECT MAIL_SENDER, SMTP_SERVER, SMTP_SERVER_PORT, SMTP_USERNAME, SMTP_PASSWORD, ORACLE_DIR
    INTO WMAIL_SENDER, WSMTP_SERVER, WSMTP_SERVER_PORT, WSMTP_USERNAME,WSMTP_PASSWORD, WORACLE_DIR
    FROM MAILBILGILERI;
    FOR OKU IN (
        SELECT ADI, EMAIL
        FROM MUSTERILER
        ORDER BY MUSNO
    )
    LOOP
        MAIL_PKG.MAIL_GONDER(WMAIL_SENDER, OKU.EMAIL, NULL, WKONU, WMESAJ, WORACLE_DIR, WPDF_NAME, WSMTP_SERVER, WSMTP_SERVER_PORT, WSMTP_USERNAME, WSMTP_PASSWORD);
    END LOOP;
END;

EXEC KUTLAMA(1);