--<< DBA YETKILI BIR KULLANICI ILE BAGLAN
--<< DATABASE SEVIYESINDE TRIGGER YAZACAGIZ

CREATE
TABLE LOGON_LOGOFF_AUDIT(
  USERNAME VARCHAR2(30),
  SESSIONID NUMBER(10),
  LOGONTIME DATE,
  LOGOFFTIME DATE,
  HOSTNAME VARCHAR2(30),
  IP VARCHAR2(15)
);

SELECT *
FROM LOGON_LOGOFF_AUDIT;

CREATE OR REPLACE
TRIGGER LOGON_AUDIT_TRG
AFTER LOGON ON DATABASE --<< DATABASE LOGON OLUNCA TETIKLENECEK
BEGIN
  INSERT
  INTO LOGON_LOGOFF_AUDIT(
    USERNAME,
    SESSIONID,
    LOGONTIME,
    LOGOFFTIME,
    HOSTNAME,
    IP
  )
  VALUES(
    USER,
    SYS_CONTEXT('USERENV', 'SESSIONID'),
    SYSDATE,
    NULL,
    SYS_CONTEXT('USERENV', 'HOST'),
    SYS_CONTEXT('USERENV', 'IP_ADDRESS')
  );
END;


CREATE OR REPLACE
TRIGGER LOGOFF_AUDIT_TRG
BEFORE LOGOFF ON DATABASE --<< DATABASE LOGON OLUNCA TETIKLENECEK
BEGIN
  INSERT
  INTO LOGON_LOGOFF_AUDIT(
    USERNAME,
    SESSIONID,
    LOGONTIME,
    LOGOFFTIME,
    HOSTNAME,
    IP
  )
  VALUES(
    USER,
    SYS_CONTEXT('USERENV', 'SESSIONID'),
    NULL,
    SYSDATE,
    SYS_CONTEXT('USERENV', 'HOST'),
    SYS_CONTEXT('USERENV', 'IP_ADDRESS')
  );
END;
